=================================================
=================================================

https://samfw.com ~~ Samsung Firmware Download
https://mifirm.net ~~ Xiaomi Firmware Download 

=================================================
=================================================

This firmware is official from Samsung Cloud Server. 
Uploaded and sharing in Samfw.com. 
Of course, we recommend you are using official Samsung tool like Samsung Smart Switch or Samsung Kies. 
Samfw.com will not responsible for any damage caused by using the files on this website

USE AT YOUR OWN RISK

=================================================
=================================================